{
  "mcpServers": {
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ],
      "env": {},
      "disabled": true,
      "autoApprove": []
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "disabled": false,
      "autoApprove": [
        "resolve-library-id",
        "get-library-docs"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@executeautomation/playwright-mcp-server"
      ],
      "disabled": false,
      "autoApprove": [
        "playwright",
        "playwright_screenshot",
        "playwright_close",
        "playwright_navigate",
        "playwright_console_logs",
        "playwright_click",
        "playwright_evaluate",
        "playwright_evaluate",
        "playwright_fill",
        "playwright_drag",
        "playwright_hover"
      ]
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "-y",
        "shadcn@canary",
        "registry:mcp"
      ],
      "env": {
        "REGISTRY_URL": "https://tweakcn.com/r/themes/registry.json"
      },
      "disabled": false,
      "autoApprove": []
    }
  }
}